//1. Есть массив чисел. Преобразуй массив так, чтобы там были квадраты чисел. Пример: [2, 3] -> [4, 9];

let numbers = [1, 2, 3, 4, 5];
let squared = numbers.map (num => num ** 2);
console.log(squared);

/*2. Есть массив c повторяющимися элементами. Отфильтруй массив так, чтобы там остались только уникальные элементы.
     Пример: [1, 2, 2, 3, 4, 5, 5, 5, 6] -> [1, 2, 3, 4, 5, 6];*/

let list = [1, 2, 2, 3, 4, 5, 5, 5, 6];
let unique = list.filter ((num, index, array) => {
    return array.indexOf (num) === index;
});
console.log (unique)

//3. Есть массив чисел, посчитай сумму его элементов. Пример: [1, 2, 3] -> 6. 

let items = [1, 2, 3];
let sum = items.reduce ((acc, num) => acc + num, 0);
console.log(sum)

//4. Напиши программу, которая развернет массив, то есть все элементы будут в обратном порядке. Нельзя использовать reverse()!

let arr = [1, 2, 3, 4];
let reversed = [];

for (let i = arr.length - 1; i >= 0; i--) {
  reversed.push(arr[i]);
}

console.log(reversed);


/*5. Создай две переменных - две строки с использованием let и const. Попробуйте изменить значения всех этих переменных.
     Создайте два массива с использованием let и const. Попробуйте изменить массивы (добавить и удалить элементы) и переопределить
     сами массивы. Посмотри на результаты и объясни своими словами (да, опять🙂), что и почему так произошло.*/

     let a = 45;// можно изменять значение, нельзя объявлять заново с тем же именем в той же области видимости
     a = 46;
     const b = 34; //нельзя изменять значение,  нельзя переобъявлять, значение задаётся один раз и навсегда
     b = 35; //error

    let guests = ['Alex', 'Nina'];
    guests.push('Mark'); 
    guests = ['Vova', 'Nastya']; // //Можно менять содержимое и переопределять сам массив
    
    const friends = ['Danil', 'Evgen'];
    friends.push('Lev'); 
    friends.pop();       
